# Java-projects

./: PuzzleBoard.java
2048 Game/src/: Game2048.java  GameData.java  Main.java
2048 Game/src/game2048/: GameData.java  Main.java
Chess/: ChessBoard.java  ChessBoard_GUI.java  ChessRules.java  Main.java
Chess/src/Chess/: ChessBoard.java  ChessBoard_GUI.java  Main.java
DrawingRust/src/: ImagePanel.java  Main.java
Java-projects/: README.md  pom.xml
Java-projects/2048 Game/src/game2048/: Game2048.java
Java-projects/2048-Game/: pom.xml
Java-projects/Chess/: pom.xml
Java-projects/Chess/src/main/java/: module-info.java
Java-projects/Chess/src/main/java/Chess/: ChessBoard_GUI.java  ChessRules.java
Java-projects/DrawingRust/: pom.xml
Java-projects/DrawingRust/src/DrawingRust/: ImagePanel.java  Main.java
Java-projects/DrawingRust/src/main/java/: module-info.java
Java-projects/DrawingRust/src/main/java/DrawingRust/: ImagePanel.java
Java-projects/HubMenu/: pom.xml
Java-projects/HubMenu/src/main/java/: module-info.java
Java-projects/MediaPlayer/: pom.xml
Java-projects/MediaPlayer/src/MediaPlayer/: Media.java
Java-projects/MediaPlayer/src/main/java/: module-info.java
Java-projects/MediaPlayer/src/main/java/MediaPlayer/: Main.java
Java-projects/MediaPlayerFX/: pom.xml
Java-projects/MediaPlayerFX/src/main/java/: module-info.java
Java-projects/MediaPlayerFX/src/main/java/com/example/mediaplayerfx/: HelloApplication.java  HelloController.java
Java-projects/MediaPlayerFX/src/main/resources/com/example/mediaplayerfx/: hello-view.fxml
Java-projects/MineSweeper/: pom.xml
Java-projects/MineSweeper/src/MineSweeper/: Board.java  Mine_Sweeper_GUI.java
Java-projects/MineSweeper/src/main/java/: module-info.java
Java-projects/MineSweeper/src/main/java/MineSweeper/: Main.java
Java-projects/Puzzle15/: pom.xml
Java-projects/Puzzle15/src/Puzzle15/: Main.java
Java-projects/Puzzle15/src/main/java/: module-info.java
Java-projects/src/main/java/: module-info.java
MediaPlayer/src/: Media.java
MediaPlayer/src/MediaPlayer/: Main.java
MineSweeper/src/MineSweeper/: Board.java  Main.java
Minesweeper/: Board.java  Main.java  Mine_Sweeper_GUI.java
Puzzle15/: GUI_Puzzle15.java  Main.java
Puzzle15/src/Puzzle15/: GUI_Puzzle15.java  PuzzleBoard.java
src/: BrickObject.java  Game.java  GameWindow.java  Main.java  SuperGlide.java
(+1 files in other folders)
